{-# LANGUAGE OverloadedStrings #-}

module Graphics.Icons.AllTheIcons where

import Data.String
import Graphics.Icons.Types

data AllTheIcon = AllTheIcon String
  deriving (Show, Eq)

instance IconCode AllTheIcon where
  iconPango (AllTheIcon code) = "<span font_family='all-the-icons'>&#x" ++ code ++ ";</span>"

instance IsString AllTheIcon where
  fromString = AllTheIcon

apacheCode :: AllTheIcon
apacheCode = "e909"
atomCode :: AllTheIcon
atomCode = "e917"
awsCode :: AllTheIcon
awsCode = "e90c"
bowerCode :: AllTheIcon
bowerCode = "e918"
cCode :: AllTheIcon
cCode = "e915"
cLineCode :: AllTheIcon
cLineCode = "e90f"
clojureCode :: AllTheIcon
clojureCode = "e919"
clojureLineCode :: AllTheIcon
clojureLineCode = "e91a"
coffeescriptCode :: AllTheIcon
coffeescriptCode = "e914"
cplusplusCode :: AllTheIcon
cplusplusCode = "e913"
cplusplusLineCode :: AllTheIcon
cplusplusLineCode = "e910"
csharpCode :: AllTheIcon
csharpCode = "e911"
csharpLineCode :: AllTheIcon
csharpLineCode = "e912"
css3Code :: AllTheIcon
css3Code = "e91b"
css3AltCode :: AllTheIcon
css3AltCode = "e91c"
d3Code :: AllTheIcon
d3Code = "e90e"
dlangCode :: AllTheIcon
dlangCode = "e935"
elixirCode :: AllTheIcon
elixirCode = "e936"
erlangCode :: AllTheIcon
erlangCode = "e934"
gitCode :: AllTheIcon
gitCode = "e907"
goCode :: AllTheIcon
goCode = "e91d"
googleDriveCode :: AllTheIcon
googleDriveCode = "e91e"
gruntCode :: AllTheIcon
gruntCode = "e90d"
gruntLineCode :: AllTheIcon
gruntLineCode = "e91f"
gulpCode :: AllTheIcon
gulpCode = "e920"
haskellCode :: AllTheIcon
haskellCode = "e921"
html5Code :: AllTheIcon
html5Code = "e932"
jasmineCode :: AllTheIcon
jasmineCode = "e904"
javaCode :: AllTheIcon
javaCode = "e922"
javascriptCode :: AllTheIcon
javascriptCode = "e906"
javascriptBadgeCode :: AllTheIcon
javascriptBadgeCode = "e923"
javascriptShieldCode :: AllTheIcon
javascriptShieldCode = "e924"
lessCode :: AllTheIcon
lessCode = "e90b"
nginxCode :: AllTheIcon
nginxCode = "e933"
nodejsCode :: AllTheIcon
nodejsCode = "e925"
perlCode :: AllTheIcon
perlCode = "e905"
perldocsCode :: AllTheIcon
perldocsCode = "e926"
postgresqlCode :: AllTheIcon
postgresqlCode = "e938"
prologCode :: AllTheIcon
prologCode = "e927"
pythonCode :: AllTheIcon
pythonCode = "e928"
reactCode :: AllTheIcon
reactCode = "e929"
rubyCode :: AllTheIcon
rubyCode = "e92a"
rubyAltCode :: AllTheIcon
rubyAltCode = "e92b"
rustCode :: AllTheIcon
rustCode = "e92c"
sassCode :: AllTheIcon
sassCode = "e92d"
scalaCode :: AllTheIcon
scalaCode = "e908"
scriptCode :: AllTheIcon
scriptCode = "e90a"
springCode :: AllTheIcon
springCode = "e937"
stylusCode :: AllTheIcon
stylusCode = "e92e"
svgCode :: AllTheIcon
svgCode = "e903"
swiftCode :: AllTheIcon
swiftCode = "e92f"
terminalCode :: AllTheIcon
terminalCode = "e930"
terminalAltCode :: AllTheIcon
terminalAltCode = "e931"
batteryChargingCode :: AllTheIcon
batteryChargingCode = "e939"
arrowLeftCode :: AllTheIcon
arrowLeftCode = "e93a"
arrowRightCode :: AllTheIcon
arrowRightCode = "e93b"
cupLeftCode :: AllTheIcon
cupLeftCode = "e93c"
cupRightCode :: AllTheIcon
cupRightCode = "e93d"
slantLeftCode :: AllTheIcon
slantLeftCode = "e93e"
slantRightCode :: AllTheIcon
slantRightCode = "e93f"
waveLeftCode :: AllTheIcon
waveLeftCode = "e940"
waveRightCode :: AllTheIcon
waveRightCode = "e941"
